* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
.drz-header-wrap {
	width: 100%;
	font-size: 11px;
}
.drz-first-header-wrap {
	background: rgba( 158,158,158,.2 );
}
.drz-first-header-content {
    margin-left: 20%;
    padding: 6px;
}
.drz-first-header-content a {
	text-decoration: none;
	margin-left: 20px;
	color: #212121;
}
.drz-first-header-content a:first-child {
	color: #f85606;
}
.drz-first-header-content a:hover {
	color: #f85606;
    text-decoration: underline;
    opacity: .8;
}
.drz-second-header-content {
	height: 75px;
	position: relative;
}
.drz-s-h-content-wrap {
	height: 60%;
    width: 100%;
    position: absolute;
    top: 20%;
}
.drz-s-h-content-wrap .daraz-logo,
.drz-s-h-content-wrap .drz-search-bar,
.drz-s-h-content-wrap .drz-search-icon,
.drz-s-h-content-wrap .drz-cart-icon,
.drz-s-h-content-wrap .drz-side-logo {
	float: left;
	height: 100%;
}
.daraz-logo {
	margin-left: 3%;
	width: 135px;
}
.drz-search-bar {
	margin-left: 5%;
    width: 50%;
    background: #f5f5f5;
    border: unset;
    text-indent:20px;
}
.drz-s-h-content-wrap .drz-search-icon {
	font-size: 22px;
    width: 50px;
    background: #f57224;
    padding: 10px 14px;
    color: #ffffff;
    font-weight: lighter;
}
.drz-s-h-content-wrap .drz-cart-icon {
	font-size: 22px;
    width: 50px;
    padding: 10px 12px;
    color: #000000;
    font-weight: lighter;
    margin-left: 2%;
}

/* Slider section css */
.drz-slider-section {
	height: 344px;
	width: 100%;
	position: relative;
}
.drz-slide-menu-section {
	width: 18.5%;
	height: 100%;
	float: left;
}
.drz-slider-wrap {
	width: 81.5%;
	height: 100%;
	float: left;
}
.drz-slider-wrap .drz-slider-images {
	height: 100%;
	width: 100%;
}
.drz-slider-dots-wrap {
	position: absolute;
    left: 50%;
    top: 92%;
    transform: translate(-50%, -50%);
}
.drz-slider-dots-wrap .drz-slider-dots {
	height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 6px;
    cursor: pointer;
}
.drz-slide-menu-section .drz-slider-color {
	width: 16%;
	height: 100%;
	float: left;
	background: #F15924;
}
.drz-slide-menu-section .drz-slider-down-menu {
	width: 84%;
	height: 100%;
	float: left;
}
.drz-slider-down-menu ul li {
	list-style: none;
    padding: 11px 0 2px 10px;
    font-size: 13px;
    color: #757575;
    cursor: pointer;
}
.drz-slider-down-menu ul li:hover {
	color: #1a9cb7;
}
/* End slider section css */

/* Start product section css */
.drz-page-background {
	background: #f5f5f5;
    padding: 2px 12px;
    height: 100vh;
}
.drz-card-header {
	background: 0 0;
    margin-left: 2%;
    padding: 16px 0;
}
.drz-card-title {
	float: left;
    font-size: 22px;
    color: #424242;
    width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.drz-card-title {
	color: #757575
}
.drz-product-wrap {
	width: 100%;
	padding: 24px 0 24px 24px;
}
.drz-product-link {
    text-decoration: none;
    height: 290px;
    width: 170px;
    float: left;
    margin-right: 12px;
    position: relative;
    margin-bottom: 24px;
}
.drz-product-link:hover {
	box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
}
.drz-product-box {
	background: #ffffff;
    width: 100%;
    height: 100%;
}
.drz-product-image {
	width: 100%;
}
.drz-product-image img {
	width: 100%;
	height: 200px;
}
.drz-product-title {
	color: #000000;
    text-align: left;
    padding: 6px;
}
.drz-product-prices {
	padding-left: 6px;
    margin-bottom: 4px;
    font-size: 18px;
    color: #f85606;
    letter-spacing: -.56px;
    line-height: 22px;
    height: 22px;
}
.drz-product-origin-prices {
	color: #000000;
    text-align: left;
    padding-left: 6px;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 4px;
}
.cross-mark {
	color: #9e9e9e;
    text-decoration: line-through;
}
.drz-discount {
	color: #212121;
    margin-left: 4px;
}

/* Single product style */
.drz-single-product-wrap {
	width: 100%;
	margin-top: 4%;
}
.drz-single-product-wrap .drz-single-product-image {
	width: 30%;
	float: left;
}
.drz-single-product-wrap .drz-product-info {
	width: 40%;
	float: left;
	padding: 2%;
}
.drz-single-product-wrap .drz-product-detail {
	width: 30%;
	float: left;
	padding: 3% 0;
}
.drz-clear-both {
	clear: both;
}
.drz-main-image {
	height: 300px;
    width: 84%;
    margin-left: 16%;
}
.drz-main-image img {
	height: 100%;
	width: 100%;
}
.drz-other-images {
	width: 100%;
    margin-top: 2%;
    text-align: center;
    margin-left: 8%;
}
.drz-other-images img {
	width: 14%;
}
.single-product-title {
	padding-bottom: 20px;
}
.single-product-price {
	margin-bottom: 4px;
    font-size: 18px;
    color: #f85606;
    letter-spacing: -.56px;
}
.drz-cart-button {
	padding-top: 6%;
}
.single-flash-sell {
	padding-bottom: 4%;
}
.single-flash-sell img {
	width: 100%;
}
.drz-cart-button .drz-buy-now-btn,
.drz-cart-button .drz-add-to-cart {
	padding: 3% 16%;
    background: #26abd4;
    border: unset;
    color: #ffffff;
    cursor: pointer;
}
.drz-cart-button .drz-add-to-cart {
	background: #f57224;
}
.drz-quantity {
	padding-top: 6%;
}
.drz-quantity-tile {
	width: 22%;
	float: left;
}
.drz-quantity span {
	margin-left: 8%;
	cursor: pointer;
}
.drz-delivery-text {
    font-size: 12px;
    color: #757575;
    font-weight: 500;
}
.drz-delivery-days {
	width: 80%;
	float: left;
}
.drz-delivery-price {
	width: 10%;
	float: left;
}
.drz-delivery-text,
.drz-delivery-address,
.drz-delivery-options {
	padding-bottom: 4%;
}
.drz-shipping {
	padding: 6% 0;
}
.drz-shipping-text,
.drz-shipping-accessory {
	width: 80%;
    margin: auto;
    font-size: 14px;
}
.drz-shipping-accessory {
	color: #1a9cb7;
}
.drz-home-text,
.fa-map-marker {
	color: #666363;
}
.fa-book {
	margin-right: 4%;	
}
.drz-days-text {
	font-size: 12px;
}
.delivery-available {
	color: #666363;
}
.delivery-available-text {
	margin-left: 4%;
    font-size: 14px;
    color: #222222;
}
.drz-services {
	padding: 6% 0;
}
.drz-services-text {
	font-size: 12px;
    color: #757575;
    font-weight: 500;
}
.drz-services-days {
	padding-top: 4%;
	color: #666363;
}
.fa-clock-o,
.fa-exclamation-triangle {
	margin-right: 4%;
}
.drz-applicable-text {
	margin-left: 8%;
	font-size: 12px;
}
.drz-other-percentages {
	width: 32%;
    float: left;
}
.drz-other-percentages .rating {
	margin-bottom: 20px;
    font-size: 12px;
    line-height: 14px;
    height: 28px;
    overflow: hidden;
    color: #757575;
}
.drz-other-percentages .percentage {
	color: #212121;
}
.drz-product-detail-info {
	width: 100%;
	margin-bottom: 5%;
}
.drz-product-detail-text {
	width: 90%;
	margin: auto;
}
.drz-product-detail-list {
	margin: 4% 0;
	width: 50%;
	float: left;
}

/* Sign up form css */
.drz-sign-up-main-wrap {
	background: rgba( 158,158,158,.2 );
    padding: 4% 0 2% 0;
}
.drz-sign-up-heading-row {
	width: 65%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.drz-create-account-heading {
	font-size: 18px;
    color: #424242;
    font-weight: 400;
}
.drz-already-member {
	color: #757575;
	font-size: 11px;
}
.drz-login {
	color: #1a9cb7;
}
.drz-sign-up-form {
	background: #ffffff;
    width: 65%;
    margin: auto;
    padding: 2% 2% 4% 2%;
    margin-top: 2%;
}
.drz-sign-up-form-fields {
	padding: 12px 0;
}
.drz-sign-up-form-fields .drz-left {
	float: left;
    width: 70%;
}
.drz-sign-up-form-fields .drz-right {
	float: left;
}
.drz-sign-up-form-fields label {
	font-size: 12px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    color: #424242;
    display: block;
    margin-bottom: 5px;
}
.drz-sign-up-wrap {
	width: 50%;
	float: left;
}
.drz-sign-up-form-fields input {
    width: 94%;
    border: 1px solid #ddd;
    font-size: 14px;
    height: 36px;
    padding: 0 0 0 10px;
    margin-bottom: 2px;
    outline: none;
}
.drz-sign-up-form-fields input::placeholder {
	color: #9e9e9e;
	font-size: 13px;
}
.drz-modern-select {
    width: 22%;
    border: 1px solid #ddd;
    font-size: 14px;
    height: 32px;
    color: #9e9e9e;
    outline: none;
}
.drz-sign-up-form-info {
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: unset;
    padding-top: 12px;
}
.drz-sign-up-form-fields .drz-sign-up-checked {
	width: 16px;
    height: 16px;
}
.drz-sign-up-form-fields .drz-receive-offer-desc {
	color: #757575;
	font-size: 12px;
}
.drz-sign-up-form-fields .drz-sign-up-button,
.drz-sign-up-form-fields .drz-sign-up-email-button {
	color: #fff;
    background: #f57224;
    border-color: transparent;
    cursor: pointer;
    padding: 12px 0;
    height: unset;
}
.drz-sign-up-form-fields .drz-sign-up-email-button {
	border: 1px solid #f57224;
	background: transparent;
	color: #f57224;
}
.drz-sign-up-wrap .drz-sign-up-term-policy {
	padding: unset;
}
.drz-sign-up-term-policy .drz-receive-offer-desc .term-of-use,
.drz-sign-up-term-policy .drz-receive-offer-desc .privacy-policy {
	color: #049cb9;
}
.drz-sign-up-form-fields .drz-facebook-sign-up,
.drz-sign-up-form-fields .drz-google-sign-up {
    background: #3b5998;
    color: #ffffff;
    border-radius: 3px;
    font-weight: 600;
    font-size: 16px;
    padding: 10px;
}
.drz-sign-up-form-fields .drz-google-sign-up {
    background: #d34836;
	margin-left: 4%;
}
.drz-sign-up-form-fields .drz-external-sign-up {
	float: left;
	width: 45%;
	cursor: pointer;
}
.drz-sign-up-form-fields .drz-external-sign-up-icon {
	padding: 0 24px 0 12px;
}

/* End Sign up form css */